# CompleteDotNetProject

./: CompleteDotNetProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestProj/: Dockerfile  Dockerfile.original  Startup.cs  TestProj.csproj
TestProj/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestProj/Pages/Shared/: _Layout.cshtml
TestProj/Properties/: launchSettings.json
WebApi/: Dockerfile  Startup.cs  WebApi.csproj
WebApi/Controllers/: ValuesController.cs
WebApi/Properties/: launchSettings.json
WebAuthent/: Config.cs  Dockerfile  Program.cs  Startup.cs  WebAuthent.csproj  tempkey.rsa
WebAuthent/Properties/: launchSettings.json
WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj
WebMvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebMvc/Pages/Shared/: _Layout.cshtml
WebMvc/Properties/: launchSettings.json
